# Asp3

./: BookingSln.sln
BookingHotel/: BookingHotel.csproj  Program.cs
BookingHotel/Components/: NavigationMenuViewComponent.cs
BookingHotel/Controllers/: AccountController.cs  BookingController.cs  HomeController.cs
BookingHotel/Extensions/: SessionExtensions.cs
BookingHotel/Migrations/: 20250322054208_Initial.Designer.cs  20250322054208_Initial.cs  20250430192659_AddBookingsTable.Designer.cs  20250430192659_AddBookingsTable.cs  20250430225055_CreateBookingsTable.Designer.cs  20250430225055_CreateBookingsTable.cs  20250501160807_ChangeRoomIdToNonNullable.Designer.cs  20250501160807_ChangeRoomIdToNonNullable.cs  20250501161230_RoomIdToLongFix.Designer.cs  20250501161230_RoomIdToLongFix.cs  BookingDbContextModelSnapshot.cs
BookingHotel/Migrations/AppIdentityDb/: 20250517002724_Initial.Designer.cs  20250517002724_Initial.cs  20250517010359_InitialIdentityMigration.Designer.cs  20250517010359_InitialIdentityMigration.cs  AppIdentityDbContextModelSnapshot.cs
BookingHotel/Models/: EFBookingRepository.cs  UserProfileModel.cs  UserRegistrationModel.cs
BookingHotel/Properties/: launchSettings.json
BookingHotel/Views/: _ViewImports.cshtml
BookingHotel/Views/Account/: CreateAdmin.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
BookingHotel/Views/Booking/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowBooking.cshtml
BookingHotel/Views/Home/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookingHotel/Views/Shared/: RoomSummary.cshtml  _Layout.cshtml
WebAPI/: Program.cs  (+2 more)
(+34 files in other folders)
