is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorBooking
build_property.RootNamespace = BlazorBooking
build_property.ProjectDir = E:\Навчання\ASP labs\BookingSln 4\BlazorBooking\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Навчання\ASP labs\BookingSln 4\BlazorBooking
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[E:/Навчання/ASP labs/BookingSln 4/BlazorBooking/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Навчання/ASP labs/BookingSln 4/BlazorBooking/Pages/Bookings/Add.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va2luZ3NcQWRkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Навчання/ASP labs/BookingSln 4/BlazorBooking/Pages/Bookings/Read.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va2luZ3NcUmVhZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Навчання/ASP labs/BookingSln 4/BlazorBooking/Pages/Bookings/Update.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va2luZ3NcVXBkYXRlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Навчання/ASP labs/BookingSln 4/BlazorBooking/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Навчання/ASP labs/BookingSln 4/BlazorBooking/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Навчання/ASP labs/BookingSln 4/BlazorBooking/Pages/Rooms/Add.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUm9vbXNcQWRkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Навчання/ASP labs/BookingSln 4/BlazorBooking/Pages/Rooms/Read.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUm9vbXNcUmVhZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Навчання/ASP labs/BookingSln 4/BlazorBooking/Pages/Rooms/Update.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUm9vbXNcVXBkYXRlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Навчання/ASP labs/BookingSln 4/BlazorBooking/Pages/Users/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlcnNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Навчання/ASP labs/BookingSln 4/BlazorBooking/Pages/Users/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlcnNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Навчання/ASP labs/BookingSln 4/BlazorBooking/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Навчання/ASP labs/BookingSln 4/BlazorBooking/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Um91dGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Навчання/ASP labs/BookingSln 4/BlazorBooking/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Навчання/ASP labs/BookingSln 4/BlazorBooking/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-etuszd07l3

[E:/Навчання/ASP labs/BookingSln 4/BlazorBooking/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-hixm94g6r4
